@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate {
  to {
    -webkit-transform: scale(1,1) rotate(360deg);
  }
}

@keyframes openRotate {
  from {
    transform: scale(0,0) rotate(0deg);
  }
  to {
    transform: scale(1,1) rotate(360deg);
  }
}

@-webkit-keyframes openRotate {
  from {
    -webkit-transform: scale(0,0) rotate(0deg);
  }
  to {
    -webkit-transform: scale(1,1) rotate(360deg);
  }
}
@keyframes openRotate {
  from {
    transform: scale(0,0) rotate(0deg);
  }
  to {
    transform: scale(1,1) rotate(360deg);
  }
}

@keyframes moveAndShrink {
  from {
    transform: scale(1, 1) translate(0em, 0em);
  }
  to {
    transform: scale(0.5, 0.5) translate(350%, -340%);
  }
}

@-webkit-keyframes moveAndShrink {
  0% {
    //-webkit-transform: scale(1, 1) translate(0em, 0em);
    -webkit-transform: scale(1, 1) translate(0%, 0%);
  }
  100% {
    -webkit-transform: scale(0.5, 0.5) translate(350%, -340%);
  }
}

@-webkit-keyframes expander {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(90deg);
  }
}
@keyframes expander {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(90deg);
  }
}

@media (min-width: 22em) {
  @keyframes moveAndShrink {
    from {
      transform: scale(1, 1) translate(0em, 0em);
    }
    to {
      transform: scale(0.5, 0.5) translate(0%, -340%);
    }
  }
  @-webkit-keyframes moveAndShrink {
    0% {
      -webkit-transform: scale(1, 1) translate(0em, 0em);
    }
    100% {
      -webkit-transform: scale(0.5, 0.5) translate(0%, -340%);
    }
  }
}