h1,h2,h3,h4,h5, p, a {
  text-align: center;
   max-width: 100%;
}
h4 {
  display: inline-block;
}
a {
  text-decoration: none;
  color: white;
}

.icon {
  transition: 1s;
  font-size: 0.75em;
}

.expandAnim {
  -webkit-animation: expander 1s linear 1;
}
iframe {
  max-width: 100%;
  width: 75%;
  height: 18em;
}
html, body {
  height: 100%;
}
body {
  width: 100%;
  background-color: black;
  font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
  margin: 0px auto;
  text-align: center;
  color: white;
  img {
    max-width: 100%;
  }
}
nav {
  font-size: 0.9em;
}
header {
  max-width: 100%;
}
footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  display: block;
}

