@media (min-width: 22em) {
  header {
      height: 15%;
  }
  nav {
    margin-top: -0.5em;
    font-size: 1.2em;
    float: right;
  }
  svg {
      width: 25%;
  }
  #view {
     min-height: 75%;
    iframe {
      //margin-top: -4em;
      height: 22em;
    }
    div {
      margin-left: 5%;
      margin-right: 5%;
      border-radius: 1em;
      h2:last-child {
        margin-bottom: 2%;
      }
    }
    section {
        padding-top: 2%;
    }
  }
  #view .programas {
    width: 75%;
    margin-left: 1%;
  }
  .menu h1 {
      font-size: 3em;
      width: 100%;
    text-align: right;
  }
  .socialMedia {
      margin-right: 1em;
      float: right;
  }
  .metaInfo {
      float: left;
      margin-left: 1em;
  }
  .contact {
      float: left;
  }
  .sobreNos {
      article {
      }
      p {
          margin: 0px auto;
          display: inline-block;
          width: 100%;
        }
  }
  .instagram {
    float: right;
    display: inherit;
  }
  .selector {
      top: 30%;
  left: 40%;
    width: 20%;
  }

  .up {
    top: -5em;
    left: -10em;
  }
  .progressive {
    display: initial;
  }
  .circle {
    width: 9%;
  }
  article.content {
      display: inline-block;
      width: 40%;
  }
  article {
    svg {
      width: 70%;
    }
    display: inline-block;
  }
}
