// INDEX CSS
#view {
    background-size: cover;
  background-image: url("../img/bkgrd.png");
  margin: 0px auto;
  min-height: 75%;
  background-repeat: no-repeat;
  z-index: -1;
  div {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.selector {
  top: 10em;
  width: 35%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  /*Constant rotation
  -webkit-animation: rotate 1s linear infinite;
  animation: rotate 1s linear infinite;
  */
  /* Hover rotation
  transition: all 1s ease-in;
  -webkit-transition: all 1s ease-in;
  -ms-transition: all 1s ease-in;
  &:hover {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
  }*/
}

//logo circle
.circle {
  width: 20%;
  display: block;
  margin: 0px auto;
  //Constant rotation
  -webkit-animation: rotate 1s linear infinite;
  animation: rotate 1s linear infinite;
  /* Hover rotation
  transition: all 1s ease-in;
  -webkit-transition: all 1s ease-in;
  -ms-transition: all 1s ease-in;
  &:hover {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
  }*/
}
.content {
    img {
        width: 50%;
    }
}

.menu {
  position: absolute;
  right: 0;
  top: 0;
  h1 {
    text-align: left;
    margin-bottom: 0em;
    margin-top: 0em;
    display: inline-block;
    font-size: 1.75em;
    &:last-child{
      display: block;
      margin-bottom: 0em;
    }
  }
}

//FOOTER CSS
.socialMedia {
  margin-right: 1em;
  float: right;
  img {
    display: block;
    max-width: 60%;
    opacity: 0.7;
    transition: opacity 0.3s;
    &:hover {
        opacity: 1;
    }
  }
}

.metaInfo {
  float: left;
  margin-left: 1em;
  p {
    margin-left: 0.5em;
    text-align: left;
    margin-bottom: 0em;
    margin-top: 0em;
  }
}

//VIEW CSS
.sobreNos {
  p {
    text-align: left;
    margin: 0px auto;
    display: inline-block;
    width: 75%;
  }
}

.icon {
  transition: 1s;
  font-size: 0.75em;
}
