.up {
  transform: scale(0.5, 0.5);
  top: -20em;
}

.expandRotate {
  -webkit-animation: expandRotate 1s linear 1;
  animation: expandRotate 1s linear 1;
}

.progressive {
  display: none;
}

.expander, a {
  transition: 1s;
  &:hover {
    color: green;
  }
}
.shiftUpAndShrink {
  -webkit-animation: shiftUpAndShrink 1s linear 1 both;
  animation: shiftUpAndShrink 1s linear 1 both;
}

.expandBox {
    transform: scale(2, 2);
    -webkit-transform: scale(2, 2);
}
