@link-hover-color: green;
@ui-color: black;
@text-color: white;
@view-bkgrd-img: url("../img/bkgrd.png");
@section-color: rgba(0, 0, 0, 0.5);
@fonts: "Oswald", "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;